spring.datasource.url=jdbc:mysql://localhost:4306/bdd
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

group.rohlik.warehouse.url=https://internal-warehouse-microservice.rohlik/orders
